

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  



















  .demo {
    height: 100vh; 
    width: 1200px;
    margin: 0 auto;  
  }
  
  .demo-card{
    background: linear-gradient(132deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    border-radius: 20px;
    box-shadow: 10px 10px 15px -15px rgba(0,0,0,0.62);  
    height:350px;
    width:300px;  
  }
  /* ===== FOR DEMO ===== */
  
  /* ===== MAIN CODE ===== */
  .content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    pointer-events: none;
    transition: all 0.4s;
  }
  
  .card-hghlght {
    pointer-events: auto;
    transform: scale(1);
    transition: all 0.4s;
  }
  
  .card-hghlght:hover {
    opacity: 1;
    transform: scale(2.02);
    transition: transform 1.9s;
    transform-style: preserve-3d;
  }
  
  .content:hover .card-hghlght:not(:hover) {
    opacity: 0.5;
    transform: scale(0.9);
   
  }
  /* ===== MAIN CODE ===== */
  





  