



/*our services css*/
* {

  
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.section {
  font-style: Verdana;
  color: black;
  font-size: 24px;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  
}
h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
  
.row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  margin-top: 25px;
  width: 100%;
  height: 100%;
  padding: .5em .5em;
  background: linear-gradient(#ffffff 50%, #096b0e 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}



/*our departement css*/
header {
  font-style: Verdana;
  color: black;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.button-container {
  font-size: larger;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

button {
  margin: 5px;
  padding: 15px 70px;
  background-color: rgb(65, 224, 65);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
}

button:hover {
  background-color: #444;
}

button:focus {
  outline: none;
}

.content-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;

}

.hidden {
  display: none;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  font-size: x-large;

}

.content img {
  float: left;
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-right: 20px;
  margin-left: 20px;
  
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
}

.paragraph {
  width: auto;
  float: left;
  flex-basis: 50%;
  padding: 10px;
  background-color: lightgray;
  margin-right: 10px;
}

/* registration css*/
ul {
  list-style: none;
}
.inner {
  border: 2px solid;
  width: 100%;
  
  border-radius: 30px;
  font-weight: bolder;
  color: white;
  margin-top: 5%;
  background-color: rgb(75, 45, 241);
}
li {
  /*border: 1px solid;*/
  margin: 10px;
  padding: 15px;
  /*list-style: none;
  border-radius: 15px;
  /*text-align: center;*/
}
.main {
  background-image: url("../images/Mainpage.jpg");
  background-position:center;
  background-size: 110%;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}
a:visited {
  color: darkred;
}
a:focus {
  color: green;
}
/*button:hover {
  font-size: 20px;
  color: greenyellow;
}*/

.submit {
  text-align: center;
}
.outer, .innerblock {
  display: inline-block;
}
.outer {
  width: 300px;
}
.uname {
  display: none;
  color: red;
  position: absolute;
  top: 164px;
  left: 760px;
  border: 2px solid;
  background: honeydew;
}
.upsw {
  display: none;
  color: red;
  position: absolute;
  top: 228px;
  left: 760px;
  border: 2px solid;
  background: honeydew;
}
.rpsw {
  display: none;
  color: red;
  position: absolute;
  top: 290px;
  left: 760px;
  border: 2px solid;
  background: honeydew;
}
.valid {
  display: none;
  color: red;
  position: absolute;
  top: 320px;
  left: 760px;
  border: 2px solid;
  background: honeydew;
}
.uphn {
  display: none;
  color: red;
  position: absolute;
  top: 473px;
  left: 760px;
  border: 2px solid;
  background: honeydew;
}


/* gallery css*/

body{
  
  margin: 20px;
  
}
h1{
width:1200px;
text-align: center;
}
#pGroup-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
width: auto;
}
.pGroup {
margin-bottom: 10px;
}
.pGroup img {
width: 230px;
height: 200px;  
}

.pGroup:hover {
  transform: scale(1.5,1.5) !important;
  opacity: 1;
}
#pGroup-container:hover .pGroup:not(:hover) {
  opacity: 0.5;
}


/*footer css*/
.footer{
  
  height: 400px;
  background:#333;
}

.footer .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .box-container .box{
  
  text-align: center;
  flex: 10%
}

.footer .box-container .box h3{
  font-size: 2rem;
  color:#fff;

}

.footer .box-container .box p{
  font-size: 1.7rem;
  color:#eee;
  
}

.footer .box-container .box p i{
 
  color:#f39c12;
}

.footer .box-container .box a{
  font-size: 1.8rem;
  display: block;
  
  color:#eee;
}

.footer .box-container .box a:hover{
  text-decoration: underline;
}

.footer .credit{
 
  font-size: 2rem;
  color:#fff;
  background:#111;
  text-align: center;
  font-weight: normal;
  padding-bottom: 9rem;
}

.footer .credit a{
  color:#f39c12
}